@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap');

:root {
  --primary: #000000;
  --background: #FAFAFA;
  --secondary-background: #F2F2F2;
  --gray: #847F90;
  --gray-hover: #171717;
  --primary-hover: #555555;
  --link-gray: #666666;
  --link-gray-hover: #171717;
  --gray: #E1E1E1;
  --gray-border: #E6E6E6;
  --white: #FCFCFC;
  --navbar-height: 64px;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

nav {
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  text-align: center;
  position: fixed;

}

.nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #f4f4f4;
  padding-left: 30px;
  position: fixed;
}

.nav h1 {
  font-weight: 700;
  font-size: 30px;
  font-family: 'Open Sans', sans-serif;
}

#menu-icon {
  font-size: 35px;
  color: black;
  z-index: 1000;
  cursor: pointer;
  display: none;
}

.menu {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  background: #f4f4f4;
  text-decoration: none;
  padding-left: 5%;
  padding-right: 5%;

}

.menu li {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  width: 150px;
  position: relative;
  text-decoration: none;
}

.menu>li:hover .submenu {
  height: auto;
}

.menu>li:hover>a {
  color: #3e95ff;
}

.menu>li:hover>a::before {
  visibility: visible;
  transform: scale(1, 1);
}

.submenu {
  overflow: hidden;
  position: absolute;
  right: 0%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  line-height: 40px;
  box-sizing: border-box;
  transition: height 0.3s ease-in-out;
  height: 0;
  background: #ffffff;
  text-decoration: none;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  top: 110%;
}

.submenu li:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  background-color: #f7f7f7;
  border-radius: 10px;
}

.submenu li {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu .submenu a {
  color: #000000;
  opacity: 0;
  font-size: 16px;
  transition: opacity 0.25s;
  text-decoration: none;
}

.menu>li:hover .submenu a {
  opacity: 1;
}

.menu>li a {
  color: #000000;
  position: relative;
  height: 100%;
  text-decoration: none;
}

.menu>li>a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: -2px;
  left: 0px;
  background: #3e95ff;
  transition: all 0.2s ease-in-out;
  transform: scale(0, 0);
  visibility: hidden;
}

button {
  height: 30px;
  width: 50px;
  color: #fff;
  background-color: #171717;
  border-radius: 7px;
}

button:hover {
  background-color: #555555;
}

button a {
  color: #fff;
  text-decoration: none;
}

.home-image {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('images/001.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}

;

@font-face {
  font-family: 'Rubik Doodle Shadow';
  src: url('font/RubikDoodleShadow-Regular.ttf') format('truetype');
  /* Add additional lines for other font formats if necessary */
  font-weight: normal;
  font-style: normal;
}

.home-image h1 {
  font-family: 'Rubik Doodle Shadow', sans-serif;
  /* Fallback font */
  padding-bottom: 15%;
  font-size: 500%;
  font-weight: 500;
  color: #1ba300;
}

span {
  color: #e28800;
}


.about-india {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 90vh;
  padding: 60px;
  transition: 3.3s all;
  background-color: #000c2c;
  color: #F2F2F2;
}

.about-india h2 {
  padding-bottom: 60px;
  text-align: center;
}

.about-india p {
  display: flex;
  text-align: center;
  padding-right: 9%;
}

.about-img img {
  display: flex;
  border-radius: 18px;
  margin-right: 9%;
  box-shadow: 0 5px 12px rgba(255, 255, 255, 0.774);
}

.card {
  position: relative;
  background: #ffffff;
  border-radius: 20px;
  padding: 20px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.card .image {
  width: 240px;
  height: 150px;
  padding: 3px;
  background: #fff;
  border-radius: 15px;
  margin-bottom: 20px;
}

.card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.card h3 {
  text-align: center;
}

.card p {
  text-align: center;
}

.swiper-container {
  position: relative;
  margin: 60px auto;
  width: 80%;
  height: 80vh;
}

.swiper {
  margin: 50px auto;
  cursor: grab;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-button-next,
.swiper-button-prev {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 0 10px #ccc;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 16px;
  font-weight: bold;
  color: #000;
}

.swiper-button-next:hover {
  transform: scale(1.2) translateX(80%);
}

.swiper-button-prev:hover {
  transform: scale(1.2) translateX(-80%);
}

.swiper-button-next {
  transform: translateX(100%);
}

.swiper-button-prev {
  transform: translateX(-100%);
}

.swiper-pagination {
  transform: translateY(200%);
}

.swiper-pagination-bullet {
  background: #fff;
  width: 15px;
  height: 15px;
}

.footer {
  height: 40vh;
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  justify-content: center;
}

.footer-img {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.footer-img img {
  margin: 20px;
}

.instagram {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.facebook {
  width: 30px;
  height: auto;
  cursor: pointer;
}

.twitter {
  width: auto;
  height: 35px;
  cursor: pointer;
}

.par-1 {
  display: flex;
  flex-direction: row;
}

.par-1 p {
  margin: 10px;
}

.par-2 p {
  margin: 10px;
}

.par-2 {
  display: flex;
  flex-direction: row;
}

@media screen and (max-width: 1024px) {
  .title h1 {
    font-size: 140%;
  }

  .menu li {
    font-size: 85%;
    padding-left: 30px;
  }
}

@media screen and (max-width: 768px) {

  .submenu {
    overflow: hidden;
    position: absolute;
    right: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    line-height: 20px;
    box-sizing: border-box;
    transition: height 0.3s ease-in-out;
    height: 0;
    background: #ffffff;
    background-color: #fff;
    text-decoration: none;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    top: 40%;
  }

  #menu-icon {
    display: block;
  }

  .menu {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #ffffff;
    padding: 80px 30px;
    border-radius: 10px;
    transition: all .42s;
    box-shadow: 0 2px 5px #3d3d3d59;
  }

  .menu li {
    font-size: 85%;
    padding-left: 0;
  }

  .submenu li {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu a {
    color: #fff;
    display: block;
    margin: 10px 0;
  }

  .menu.open {
    right: 0;
  }

  .about-img img {
    height: 260px;
    width: auto;
  }

  .about p {
    font-size: 82%;
    line-height: 150%;
  }

  .about-india h2 {
    padding-bottom: 20px;
  }

  .home-image h1 {
    padding-bottom: 15%;
    font-size: 400%;
    font-weight: 500;
  }

  .card .image {
    width: 200px;
    height: 120px;
  }

  .card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }

  .card h3 {
    font-size: 95%;
    text-align: center;
  }

  .card p {
    font-size: 80%;
    text-align: center;
  }
}

@media screen and (max-width: 425px) {

  .submenu {
    overflow: hidden;
    position: absolute;
    right: 0%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    line-height: 20px;
    box-sizing: border-box;
    transition: height 0.3s ease-in-out;
    height: 0;
    background: #ffffff;
    background-color: #fff;
    text-decoration: none;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    top: 165%;
    overflow: scroll;
  }

  #menu-icon {
    display: block;
  }

  .menu {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #ffffff;
    padding: 80px 30px;
    border-radius: 10px;
    transition: all .42s;
    box-shadow: 0 2px 5px #3d3d3d59;
  }

  .menu li {
    font-size: 85%;
    padding-left: 0;
  }

  .submenu li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 110px;
  }

  .menu .submenu a {
    color: #000000;
    opacity: 0;
    font-size: 11px;
    transition: opacity 0.25s;
    text-decoration: none;
  }

  .menu a {
    color: #fff;
    display: block;
    margin: 10px 0;
  }

  .menu.open {
    right: 0;
  }

  .about-india {
    display: flex;
    flex-direction: column-reverse;
    height: auto;
  }

  .about-img img {
    margin-bottom: 50px;
    height: 200px;
    width: auto;
  }

  .about p {
    font-size: 82%;
    line-height: 150%;
  }

  .about-india h2 {
    padding-bottom: 20px;
  }

  .home-image h1 {
    padding-bottom: 200px;
    font-size: 250%;
    font-weight: 700;
  }

  .card .image {
    width: 200px;
    height: 120px;
  }

  .card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }

  .card h3 {
    font-size: 90%;
  }

  .card p {
    font-size: 75%;
  }
}

@media screen and (max-width: 375) {
  .submenu {
    overflow: hidden;
    position: absolute;
    right: -35%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    line-height: 20px;
    box-sizing: border-box;
    transition: height 0.3s ease-in-out;
    height: 0;
    background: #ffffff;
    background-color: #fff;
    text-decoration: none;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    top: 165%;
    overflow: scroll;
  }

  #menu-icon {
    display: block;
  }

  .menu {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #ffffff;
    padding: 80px 30px;
    border-radius: 10px;
    transition: all .42s;
    box-shadow: 0 2px 5px #3d3d3d59;
  }

  .menu li {
    font-size: 85%;
    padding-left: 0;
  }

  .submenu li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 110px;
  }

  .menu .submenu a {
    color: #000000;
    opacity: 0;
    font-size: 11px;
    transition: opacity 0.25s;
    text-decoration: none;
  }

  .menu a {
    color: #fff;
    display: block;
    margin: 10px 0;
  }

  .menu.open {
    right: 0;
  }
}

@media screen and (max-width: 320px) {


  .submenu {
    overflow: hidden;
    position: absolute;
    right: -38%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    line-height: 20px;
    box-sizing: border-box;
    transition: height 0.3s ease-in-out;
    height: 0;
    background: #ffffff;
    background-color: #fff;
    text-decoration: none;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    top: 165%;
    overflow: scroll;
  }

  #menu-icon {
    display: block;
  }

  .menu {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #ffffff;
    padding: 80px 30px;
    border-radius: 10px;
    transition: all .42s;
    box-shadow: 0 2px 5px #3d3d3d59;
  }

  .menu li {
    font-size: 85%;
    padding-left: 0;
  }

  .submenu li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95px;
  }

  .menu .submenu a {
    color: #000000;
    opacity: 0;
    font-size: 11px;
    transition: opacity 0.25s;
    text-decoration: none;
  }

  .menu a {
    color: #fff;
    display: block;
    margin: 10px 0;
  }

  .menu.open {
    right: 0;
  }

  .about-img img {
    margin-bottom: 50px;
    height: 200px;
    width: auto;
  }

  .about p {
    font-size: 70%;
    line-height: 150%;
  }

  .home-image h1 {
    padding-bottom: 200px;
    font-size: 220%;
    font-weight: 700;
  }

  .nav .title h1 {
    font-size: 90%;
  }

  .nav .btn {
    height: 30px;
    width: -18px;
    display: flex;
    flex-direction: row;
  }
}